# FashionAppUIFlow

./: FashionApp.sln  README.md
FashionApp/FashionApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FashionApp.csproj  MainPage.xaml  MainPage.xaml.cs
FashionApp/FashionApp.Android/: FashionApp.Android.csproj  MainActivity.cs
FashionApp/FashionApp.Android/Resources/: Resource.designer.cs
FashionApp/FashionApp.iOS/: AppDelegate.cs  FashionApp.iOS.csproj
FashionApp/FashionApp/Models/: Carousel.cs  Explore.cs  Product.cs
FashionApp/FashionApp/Services/: ExplorePageServices.cs  ShopServices.cs
FashionApp/FashionApp/ViewModel/: ExplorePageViewModel.cs  ShopClassViewModel.cs
FashionApp/FashionApp/Views/: AppShell.xaml  CollectionPage.xaml  ExplorePage.xaml  ProfilePage.xaml  ShopPage.xaml  ShopPage.xaml.cs
