<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Fonts\PlayfairDisplay-ExtraBold.ttf" />
    <None Remove="Common\Fonts\PlayfairDisplay-Medium.ttf" />
    <None Remove="Common\Fonts\PlayfairDisplay-Regular.ttf" />
    <None Remove="Common\Fonts\PlayfairDisplay-SemiBold.ttf" />
    <None Remove="Common\Fonts\Roboto-Bold.ttf" />
    <None Remove="Common\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Common\Fonts\Roboto-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Fonts\PlayfairDisplay-ExtraBold.ttf" />
    <EmbeddedResource Include="Common\Fonts\PlayfairDisplay-Medium.ttf" />
    <EmbeddedResource Include="Common\Fonts\PlayfairDisplay-Regular.ttf" />
    <EmbeddedResource Include="Common\Fonts\PlayfairDisplay-SemiBold.ttf" />
    <EmbeddedResource Include="Common\Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Common\Fonts\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Common\Fonts\Roboto-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CollectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExplorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShopPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>